# web-ui-automation-practice

./: README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/practiceAutomation/: Main.java
src/test/java/practicetestautomation/com/: BaseTest.java  ExtensionsPagePO.java  LoginPagePO.java  LoginTests.java  TestExceptions.java
